####################################################################
#Inspired by Red Aria Improved Megastructures	      ID: 900785559#
#modified by ManyFace mod Redesigned Megastructures   ID: 910695494#
####################################################################

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

tech_mega_engineering = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { voidcraft }
	ai_update_type = all
	prerequisites = { "tech_space_defense_station_3" "tech_spaceport_6" "tech_zero_point_power" }
	weight = @tier4weight1
	is_rare = yes
	
	modifier = {
		max_minerals = 50000
		planet_building_build_speed_mult = 0.5
	}
	
	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 5
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = 5
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
			}
		}

		modifier = {
			factor = 20
			any_system_within_border = {
				OR = {
					has_megastructure = spy_orb_1
					has_megastructure = spy_orb_2
					has_megastructure = spy_orb_3
					has_megastructure = spy_orb_4
					has_megastructure = think_tank_1
					has_megastructure = think_tank_2
					has_megastructure = think_tank_3
					has_megastructure = think_tank_4
					has_megastructure = dyson_sphere_1
					has_megastructure = dyson_sphere_2
					has_megastructure = dyson_sphere_3
					has_megastructure = dyson_sphere_4
					has_megastructure = dyson_sphere_5	
					has_megastructure = ring_world_2_intermediate
					any_planet = {
						OR = {
							is_planet_class = pc_ringworld_habitable
							is_planet_class = pc_ringworld_habitable_damaged					
							is_planet_class = pc_ringworld_seam
							is_planet_class = pc_ringworld_seam_damaged
							is_planet_class = pc_ringworld_tech
							is_planet_class = pc_ringworld_tech_damaged
						}
					}						
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { host_has_dlc = "Utopia" }
		}
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

